{
  "_from": "hover.css",
  "_id": "hover.css@2.3.2",
  "_inBundle": false,
  "_integrity": "sha1-8HGT2cdAnU45UTTTsiFbmetV4NM=",
  "_location": "/hover.css",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "hover.css",
    "name": "hover.css",
    "escapedName": "hover.css",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/hover.css/-/hover.css-2.3.2.tgz",
  "_shasum": "f07193d9c7409d4e395134d3b2215b99eb55e0d3",
  "_spec": "hover.css",
  "_where": "C:\\Users\\Chloe",
  "author": {
    "name": "Ian Lunn"
  },
  "bugs": {
    "url": "https://github.com/IanLunn/Hover/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "[![Join the chat at https://gitter.im/IanLunn/Hover](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/IanLunn/Hover?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-version": "^0.3.0",
    "load-grunt-tasks": "~3.3.0"
  },
  "homepage": "https://github.com/IanLunn/Hover#readme",
  "main": "css/hover.css",
  "name": "hover.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IanLunn/Hover.git"
  },
  "sass": "scss/hover.scss",
  "style": "css/hover.css",
  "version": "2.3.2"
}
