.u-section-1 {background: rgba(255,255,255);}
.u-section-1 .u-sheet-1 {min-height: 200px}
.u-section-1 .u-layout-wrap-1 {margin: 107px auto 0 0}
.u-section-1 .u-layout-cell-1 {min-height: 576px}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-text-1 {font-weight: 700; line-height: 1.4; font-size: 3rem; margin: 0}
.u-section-1 .u-btn-1 {padding: 0}
.u-section-1 .u-text-2 {font-size: 2.5rem; letter-spacing: 0; margin: 100px 13px 100px}
.u-section-1 .u-image-1 {min-height: 576px; background-image: url("images/tiramisu.jpg"); background-position: 50% 50%; border-radius: 50%}
.u-section-1 .u-container-layout-2 {padding: 30px 0 0 30px} 

@media (max-width: 1199px){
.u-section-1 .u-sheet-1 {min-height: 889px}
.u-section-1 .u-layout-wrap-1 {margin-top: 104px; margin-bottom: 44px; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-text-2 {width: 339px}
.u-section-1 .u-image-1 {min-height: 475px} }

@media (max-width: 991px){ 
.u-section-1 .u-sheet-1 {min-height: 288px}
.u-section-1 .u-layout-cell-1 {min-height: 495px}
.u-section-1 .u-text-1 {font-size: 1.5rem}
.u-section-1 .u-text-2 {width: 300px; margin-top: 108px; margin-left: 0; margin-right: 0}
.u-section-1 .u-image-1 {min-height: 364px} }

@media (max-width: 767px){ 
.u-section-1 .u-sheet-1 {min-height: 556px}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-text-1 {font-size: 3rem}
.u-section-1 .u-text-2 {margin-top: 135px; margin-left: 13px; margin-right: 13px}
.u-section-1 .u-image-1 {min-height: 546px}
.u-section-1 .u-container-layout-2 {padding-left: 10px} }

@media (max-width: 575px){ 
.u-section-1 .u-sheet-1 {min-height: 369px}
.u-section-1 .u-image-1 {min-height: 344px} }.u-section-2 .u-sheet-1 {min-height: 443px}

.u-section-2 .u-sheet-1 {min-height: 230px}
.u-section-2 .u-text-1 {margin-left: 0; margin-right: 0; margin-bottom: 0; font-weight: 700; font-size: 2.25rem}
.u-section-2 .u-text-2 {font-size: 1.5rem; margin: 20px 0 60px} 

.u-section-3 {background: rgba(255,255,255);}
.u-section-3 .u-sheet-1 {min-height: 300px}
.u-section-3 .u-layout-wrap-1 {margin: 107px auto 0 0}
.u-section-3 .u-layout-cell-1 {min-height: 576px}
.u-section-3 .u-container-layout-1 {padding: 30px}
.u-section-3 .u-text-1 {font-weight: 700; line-height: 1.4; font-size: 3rem; margin: 0}
.u-section-3 .u-text-2 {font-weight: 700; line-height: 1.4; font-size: 1.5rem; margin: 0}
