<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Book Class</title>

<link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="bookClass.css" media="screen">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/heart.css" rel="stylesheet" >
<link rel="stylesheet" media="all" href="../component/styles/setup.css">
<link rel="stylesheet" media="all" href="../component/styles/says.css">
<link rel="stylesheet" media="all" href="../component/styles/reply.css">
<link rel="stylesheet" media="all" href="../component/styles/typing.css">
<link rel="stylesheet" media="all" href="../component/styles/input.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/font-awesome-animation.min.css">

</head>

<!-- Put the serach bar on top and the menu dropdown button -->

<!-- resharepeace Section, P 0 -->
<section class="resharepeace-section p-0">
  <div class="container">
    <!-- resharepeace Header, Bg White -->
    <header class="resharepeace-header bg-white">
      <nav class="navbar navbar-expand-lg has-header-inner px-0">
        <a class="navbar-brand" href="homeUser.html">
          <h5> ReSharePeace </h5>
        </a>
        <div class="resharepeace-header-links d-flex align-items-center ml-auto order-0 order-lg-2">
          <a href="javascript:void(0);" class="search-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="26.667" height="26.667" viewBox="0 0 26.667 26.667">
              <path d="M24.39,26.276l-4.9-4.9a12.012,12.012,0,1,1,1.885-1.885l4.9,4.9a1.334,1.334,0,0,1-1.886,1.886ZM2.666,12a9.329,9.329,0,0,0,15.827,6.7,1.338,1.338,0,0,1,.206-.206A9.332,9.332,0,1,0,2.666,12Z"/>
            </svg>
          </a>
          <a href="#0" class="ml-4 ml-md-4 mr-2 mr-md-0 circle"><img src="assets/images/avatars/user.png" alt="Avatar"></a>
          <div class="collapse navbar-collapse" id="menu-4">
          <ul class="navbar-nav m-auto pt-3 pt-lg-0">
            <li class="nav-item dropdown">
              <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> My Account </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
           <a class="dropdown-item" href="homeUser.html"> <i class="fa fa-home faa-wrench animated-hover" aria-hidden="true"> </i> Home</a>
           <a class="dropdown-item" href="profile.html"> <i class="fa fa-heart faa-pulse animated-hover" aria-hidden="true"> </i> Profile</a>
           <a class="dropdown-item" href="redemption.html"> <i class="fa fa-trophy faa-wrench animated-hover" aria-hidden="true"> </i> Redemption</a>
           <a class="dropdown-item" href="home.html"> <i class="fas fa-power-off faa-burst animated-hover" aria-hidden="true"> </i> Logout</a>
          </div>
        </div>
            </li>
             </ul>
           
          </div>

        </div>
        <button class="navbar-toggler pr-0 ml-2 ml-md-3" type="button" data-toggle="collapse" data-target="#menu-4" aria-controls="menu-4" aria-expanded="false" aria-label="Toggle navigation">
          <svg data-name="Icon/Hamburger" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path data-name="Icon Color" d="M1.033,14a1.2,1.2,0,0,1-.409-.069.947.947,0,0,1-.337-.207,1.2,1.2,0,0,1-.216-.333,1.046,1.046,0,0,1-.072-.4A1.072,1.072,0,0,1,.072,12.6a.892.892,0,0,1,.216-.321.947.947,0,0,1,.337-.207A1.2,1.2,0,0,1,1.033,12H22.967a1.206,1.206,0,0,1,.409.069.935.935,0,0,1,.336.207.9.9,0,0,1,.217.321,1.072,1.072,0,0,1,.072.391,1.046,1.046,0,0,1-.072.4,1.206,1.206,0,0,1-.217.333.935.935,0,0,1-.336.207,1.206,1.206,0,0,1-.409.069Zm0-6a1.2,1.2,0,0,1-.409-.069.934.934,0,0,1-.337-.207,1.189,1.189,0,0,1-.216-.333A1.046,1.046,0,0,1,0,6.989,1.068,1.068,0,0,1,.072,6.6a.9.9,0,0,1,.216-.322.947.947,0,0,1,.337-.207A1.2,1.2,0,0,1,1.033,6H22.967a1.206,1.206,0,0,1,.409.068.935.935,0,0,1,.336.207.9.9,0,0,1,.217.322A1.068,1.068,0,0,1,24,6.989a1.046,1.046,0,0,1-.072.4,1.193,1.193,0,0,1-.217.333.923.923,0,0,1-.336.207A1.206,1.206,0,0,1,22.967,8Zm0-6a1.2,1.2,0,0,1-.409-.068.947.947,0,0,1-.337-.207,1.193,1.193,0,0,1-.216-.334A1.039,1.039,0,0,1,0,.988,1.068,1.068,0,0,1,.072.6.892.892,0,0,1,.288.276.934.934,0,0,1,.625.069,1.2,1.2,0,0,1,1.033,0H22.967a1.206,1.206,0,0,1,.409.069.923.923,0,0,1,.336.207A.9.9,0,0,1,23.928.6,1.068,1.068,0,0,1,24,.988a1.039,1.039,0,0,1-.072.4,1.2,1.2,0,0,1-.217.334.935.935,0,0,1-.336.207A1.206,1.206,0,0,1,22.967,2Z" transform="translate(0 5)" fill="#000"></path>
                </svg>
              </button>
            </nav>
          </header>
        </div>
      </section>


<!-- put the contents in the Search Bar --> 

<!-- resharepeace Search -->
<div class="resharepeace-search">
  <div class="container">
    <div class="input-group search-box">
      <input type="text" name="Search" placeholder="Search" class="form-control" id="Search">
      <button type="button"><img src="assets/images/icons/close.svg" alt="img"></button>
    </div>
    
    <div class="search-results" id="SearchList">
      <div class="resharepeace-search-list">
        <a href="#0">
          <figure><img src="assets/images/menus/cheesecake.jpg" class="rounded-2" alt="Menu" width="65" height="49"></figure>

          <div class="resharepeace-search-name">
            <strong class="small">Creamy Homemade Cheesecake</strong>
          </div>
        </a>
      </div>
      
      <div class="resharepeace-search-list">
        <a href="#0">
          <figure><img src="assets/images/menus/donut.jpg" class="rounded-2" alt="Menu" width="65" height="49"></figure>

          <div class="resharepeace-search-name">
            <strong class="small">Donut</strong>
          </div>
        </a>
      </div>
      
      <div class="resharepeace-search-list">
        <a href="#0">
          <figure><img src="assets/images/menus/tiramisu.jpg" class="rounded-2" alt="Menu" width="65" height="49"></figure>

          <div class="resharepeace-search-name">
            <strong class="small">Tiramisu</strong>
          </div>
        </a>
      </div>
      
      <div class="resharepeace-search-list">
        <a href="#0">
          <figure><img src="assets/images/menus/muffin.jpg" class="rounded-2" alt="Menu" width="65" height="49"></figure>

          <div class="resharepeace-search-name">
            <strong class="small">Blueberry Muffin</strong>
          </div>
        </a>
      </div>
      
      <div class="resharepeace-search-list">
        <a href="recipePancake.html">
          <figure><img src="assets/images/menus/pancake.jpg" class="rounded-2" alt="Menu" width="65" height="49"></figure>

          <div class="resharepeace-search-name">
            <strong class="small">Japanese Souffle Pancake</strong>
          </div>
        </a>
      </div>
      
      <div class="resharepeace-search-list">
        <a href="#0">
          <figure><img src="assets/images/menus/waffle.jpg" class="rounded-2" alt="Menu" width="65" height="49"></figure>

          <div class="resharepeace-search-name">
            <strong class="small">Homemade Waffle</strong>
          </div>
        </a>
      </div>
      
      <div class="text-center py-4">
        <a href="searchresult.html" class="btn btn-sm btn-outline-dark px-4 py-2">See all results</a>
      </div>
    </div>
  </div>
</div>

<!-- put the Name of Class, cooker, rating and duration -->

<section class="u-clearfix u-section-1" id="carousel_c5cf">
  <div class="u-clearfix u-sheet u-sheet-1">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
            <div class="u-container-layout u-valign-top u-container-layout-1">
              <h2 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-grey-60 u-text-1">Tiramisu Class<br>
                <font style="font-size: 1.875rem;">By <a href="profile.html" class="u-btn u-button-style u-none u-text-palette-1-base u-btn-1">Jamie</a>
                </font>
              </h2>

              <div class="container">
                <div class="row">
                  <div class="col-sm-6">
                    <h2 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-grey-40 u-text-2"> 4/5 <br> Rating <br>
                      <p> </p>
                      <i class="fa fa-star" aria-hidden="true"> </i>
                      <i class="fa fa-star" aria-hidden="true"> </i>
                      <i class="fa fa-star" aria-hidden="true"> </i>
                      <i class="fa fa-star" aria-hidden="true"> </i>
                      <i class="far fa-star" aria-hidden="true"> </i>
                    </h2>
                  </div>

                  <div class="col-sm-6">
                    <h2 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-grey-40 u-text-2"> 60 <br> Minutes <br> 
                      <p> </p>
                      <i class="far fa-clock" aria-hidden="true"> </i>
                    </h2>
                  </div>
                </div>
              </div> 
            </div>
          </div>

          <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1" data-image-width="720" data-image-height="720">
            <div class="u-container-layout u-valign-bottom-md u-valign-top-sm u-valign-top-xs u-container-layout-2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- put the Description and Time Slots of the Class there -->

<section class="u-clearfix u-section-2" id="carousel_d13c">
  <div class="u-clearfix u-sheet u-sheet-1">
    <p></p>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col"> <h3 class="u-align-left u-custom-font u-text u-text-default u-text-grey-50 u-text-1"> Description of class <i class="far fa-sticky-note" aria-hidden="true"> </i> </h3> </th> 
        </tr>
      </thead>
    </table>

    <h3 class="u-align-center u-custom-font u-text u-text-grey-50 u-text-2"> Best tiramisu class ever <i class="fa fa-heart" aria-hidden="true"> </i> </h3>

    <h4 class="u-align-center u-custom-font u-text u-text-grey-50 u-text-2"> Want to learn how to make Tiramisu? Book a class with us now! <i class="fa fa-calendar-alt" aria-hidden="true"> </i> </h4>
 </div>

 <div class ="u-clearfix u-sheet u-sheet-1">
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col"> <h3 class="u-custom-font u-text u-text-default u-text-grey-50 u-text-1"> Please choose a time slot:  <i class="fa fa-calendar-alt" aria-hidden="true"> </i> </h3> </th> 
      </tr>
    </thead>
  </table>

  <div class="radio text-center">
    <label> <input type="radio" name="optradio" checked> 7 Sept 2020 (Mon) 9-11am Vacancy: FULL </label>
    <br>     
  </div>

  <div class="radio text-center">
    <label> <input type="radio" name="optradio" checked> 7 Sept 2020 (Mon) 1-3pm Vacancy: 5/10 </label>
    <br>     
  </div>

  <div class="radio text-center">
    <label> <input type="radio" name="optradio" checked> 9 Sept 2020 (Wed) 4-5pm Vacancy: FULL </label>
    <br>     
  </div>

  <div class="radio text-center">
    <label> <input type="radio" name="optradio" checked> 13 Sept 2020 (Sun) 6-9pm Vacancy: 4/10 </label>
    <br>     
  </div>

  <div class="radio text-center">
    <label> <input type="radio" name="optradio" checked> 20 Sept 2020 (Sun) 1-3pm Vacancy: 4/10 </label>
    <br>     
  </div>

  <div class="radio text-center">
    <label> <input type="radio" name="optradio" checked> 1 Oct 2020 (Thurs) 12-2pm Vacancy: 2/10 </label>
    <br>     
  </div>

  <div class="radio text-center">
    <label> <input type="radio" name="optradio" checked> 13 Oct 2020 (Tue) 10am-12pm Vacancy: 6/10 </label>
    <br>     
  </div>

  <div class="radio text-center">
    <label> <input type="radio" name="optradio" checked> 20 Oct 2020 (Tue) 7-9am Vacancy: 10/10 </label>
    <br>     
  </div>


 </div>
</section>

<!-- put the See more Classes and Confirm Buttons there -->

<section class="u-align-center u-clearfix u-section-3">
  <form class="form" action="bookClassWithMoreClasses.html">
    <button type="submit" class="btn-default float-center"> 
      <h3 class="u-custom-font u-text u-text-default u-text-grey-50 u-text-2"> <i class="fa fa-calendar-alt" aria-hidden="true"> </i> See more classes </h3>
    </button>  
  </form>

  <form class="form" action="confirmMessageBookClass.html">
    <button type="submit" class="btn-default float-center"> 
      <h3 class="u-custom-font u-text u-text-default u-text-grey-50 u-text-2"> <i class="far fa-check-circle" aria-hidden="true"> </i> Confirm </h3> </button>  
  </form>
</section>

<!-- footer -->

<!-- resharepeace Footer, Pt 3, Pt Md 5 -->
<footer class="resharepeace-footer pt-3 pt-md-5 bg-lightest-gray">
  <div class="container">
    <div class="row pt-4 pb-0 pb-md-5">
      <div class="col-md-6">
          
      </div>
    </div>
  </div>
</div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/html5.min.js"></script>
<script src="assets/js/hover-animation.min.js"></script>
<script src="assets/js/jquery.malihu.PageScroll2id.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/masonry.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/heart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/nicepage.js" defer=""></script>
</body>
</html>