<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Search results</title>
<!-- Tastebite External CSS -->
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>

<!-- Put the serach bar on top and the menu dropdown button -->

<!-- resharepeace Section, P 0 -->
<section class="resharepeace-section p-0">
  <div class="container">
    <!-- resharepeace Header, Bg White -->
    <header class="resharepeace-header bg-white">
      <nav class="navbar navbar-expand-lg has-header-inner px-0">
        <div class="container">
        <a class="navbar-brand" href="homeUser.html">
          <h5> ReSharePeace </h5>
        </a>
        <div class="row align-items-center w-100">
          
          <div class="col-6 order-2 order-md-0">
            <div class="d-flex align-items-center justify-content-end justify-content-md-start">
            </div>
          </div>

        <div class="resharepeace-header-links d-flex align-items-center ml-auto order-0 order-lg-2">
          <a href="javascript:void(0);" class="search-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="26.667" height="26.667" viewBox="0 0 26.667 26.667">
              <path d="M24.39,26.276l-4.9-4.9a12.012,12.012,0,1,1,1.885-1.885l4.9,4.9a1.334,1.334,0,0,1-1.886,1.886ZM2.666,12a9.329,9.329,0,0,0,15.827,6.7,1.338,1.338,0,0,1,.206-.206A9.332,9.332,0,1,0,2.666,12Z"/>
            </svg>
          </a>
          <a href="#0" class="ml-4 ml-md-4 mr-2 mr-md-0 circle"><img src="assets/images/avatars/user.png" alt="Avatar"></a>
          <div class="collapse navbar-collapse" id="menu-4">
          <ul class="navbar-nav m-auto pt-3 pt-lg-0">
            <li class="nav-item dropdown">
              <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> My Account </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
           <a class="dropdown-item" href="homeUser.html"> <i class="fa fa-home faa-wrench animated-hover" aria-hidden="true"> </i> Home</a>
           <a class="dropdown-item" href="profile.html"> <i class="fa fa-heart faa-pulse animated-hover" aria-hidden="true"> </i> Profile</a>
           <a class="dropdown-item" href="shop.html"> <i class="fas fa-shopping-cart faa-wrench animated-hover" aria-hidden="true"> </i> Shop</a>
           <a class="dropdown-item" href="home.html"> <i class="fas fa-power-off faa-burst animated-hover" aria-hidden="true"> </i> Logout</a>
          </div>
        </div>
            </li>
             </ul>
           
          </div>

        </div>
        <button class="navbar-toggler pr-0 ml-2 ml-md-3" type="button" data-toggle="collapse" data-target="#menu-4" aria-controls="menu-4" aria-expanded="false" aria-label="Toggle navigation">
          <svg data-name="Icon/Hamburger" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path data-name="Icon Color" d="M1.033,14a1.2,1.2,0,0,1-.409-.069.947.947,0,0,1-.337-.207,1.2,1.2,0,0,1-.216-.333,1.046,1.046,0,0,1-.072-.4A1.072,1.072,0,0,1,.072,12.6a.892.892,0,0,1,.216-.321.947.947,0,0,1,.337-.207A1.2,1.2,0,0,1,1.033,12H22.967a1.206,1.206,0,0,1,.409.069.935.935,0,0,1,.336.207.9.9,0,0,1,.217.321,1.072,1.072,0,0,1,.072.391,1.046,1.046,0,0,1-.072.4,1.206,1.206,0,0,1-.217.333.935.935,0,0,1-.336.207,1.206,1.206,0,0,1-.409.069Zm0-6a1.2,1.2,0,0,1-.409-.069.934.934,0,0,1-.337-.207,1.189,1.189,0,0,1-.216-.333A1.046,1.046,0,0,1,0,6.989,1.068,1.068,0,0,1,.072,6.6a.9.9,0,0,1,.216-.322.947.947,0,0,1,.337-.207A1.2,1.2,0,0,1,1.033,6H22.967a1.206,1.206,0,0,1,.409.068.935.935,0,0,1,.336.207.9.9,0,0,1,.217.322A1.068,1.068,0,0,1,24,6.989a1.046,1.046,0,0,1-.072.4,1.193,1.193,0,0,1-.217.333.923.923,0,0,1-.336.207A1.206,1.206,0,0,1,22.967,8Zm0-6a1.2,1.2,0,0,1-.409-.068.947.947,0,0,1-.337-.207,1.193,1.193,0,0,1-.216-.334A1.039,1.039,0,0,1,0,.988,1.068,1.068,0,0,1,.072.6.892.892,0,0,1,.288.276.934.934,0,0,1,.625.069,1.2,1.2,0,0,1,1.033,0H22.967a1.206,1.206,0,0,1,.409.069.923.923,0,0,1,.336.207A.9.9,0,0,1,23.928.6,1.068,1.068,0,0,1,24,.988a1.039,1.039,0,0,1-.072.4,1.2,1.2,0,0,1-.217.334.935.935,0,0,1-.336.207A1.206,1.206,0,0,1,22.967,2Z" transform="translate(0 5)" fill="#000"></path>
                </svg>
              </button>
            </nav>
          </header>
        </div>
      </section>

  <div class="container">
    <!-- resharepeace Components, My 4, My Md 5, Desserts Box -->
    <section class="resharepeace-components my-4 my-md-5 desserts-box">
      <div class="row align-items-center pt-0 pt-md-5">
        <div class="col-lg-9 col-8">
          <h5 class="py-3 mb-0">Classes</h5>
        </div>
        <div class="col-lg-3 col-4">
          <div class="sort-filter pb-0">
            <select class="form-control">
              <option>Date</option>
              <option>Trending</option>
            </select>
          </div>
        </div>
      </div>
      <hr>
      
      <div class="row">
        <div class="col-lg-3 col-md-4 col-6">
          <figure class="my-3 my-md-4 resharepeace-card">
            <a href="#0" class="resharepeace-animation stretched-link rounded-6">
              <img src="images/maggieclass.jpg" class="w-100" alt="Menu" width="255" height="190">
            </a>
            <figcaption class="mt-2">
              <a href="#0" class="text-black d-block mt-1 font-weight-semibold big">Instant Noodle Class</a>
            </figcaption>
          </figure>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <figure class="my-3 my-md-4 resharepeace-card">
            <a href="#0" class="resharepeace-animation stretched-link rounded-6">
              <img src="images/cookingclass.jpg" class="w-100" alt="Menu" width="255" height="190">
            </a>
            <figcaption class="mt-2">
              <a href="#0" class="text-black d-block mt-1 font-weight-semibold big">Cooking Class</a>
            </figcaption>
          </figure>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <figure class="my-3 my-md-4 resharepeace-card">
            <a href="bakingClass.html" class="resharepeace-animation stretched-link rounded-6">
              <img src="images/bakingclass.jpg" class="w-100" alt="Menu" width="255" height="190">
            </a>
            <figcaption class="mt-2">
              <a href="bakingClass.html" class="text-black d-block mt-1 font-weight-semibold big">Baking Class</a>
            </figcaption>
          </figure>
        </div>
        
        
  <!-- resharepeace Footer, Pt 3, Pt Md 5, Mt 5 -->
  <footer >
    
  </footer>
</section>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/html5.min.js"></script>
<script src="assets/js/hover-animation.min.js"></script>
<script src="assets/js/jquery.malihu.PageScroll2id.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/masonry.min.js"></script>
<script src="assets/js/cripts.js"></script>
</body>
</html>