<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Home</title>

<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/heart.css" rel="stylesheet" >
<link rel="stylesheet" media="all" href="component/styles/setup.css">
<link rel="stylesheet" media="all" href="component/styles/says.css">
<link rel="stylesheet" media="all" href="component/styles/reply.css">
<link rel="stylesheet" media="all" href="component/styles/typing.css">
<link rel="stylesheet" media="all" href="component/styles/input.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/font-awesome-animation.min.css">

</head>

<!-- put the chat bot in -->
<body>
  <div id="app">
    <!------ Include the above in your HEAD tag ---------->
    <div class="container">
      <div class="row">
        <div class="col-4 offset-8 fixed-bottom">
          <div class="card" style="width: 100%">
            <div class="card-header bg-primary text-white" data-toggle="collapse" data-target=".govno" @click="collapse = !collapse">
              <!-- <span class="glyphicon glyphicon-comment"></span> -->
              <strong>Chat bot</strong>
              
              <div class="btn-group float-right">
                <button type="button" class="btn btn-default btn-xs dropdown-toggle">
                  <span class="glyphicon glyphicon-chevron-down"></span>
                </button>
              </div>
            </div>
            
            <div class="collapse govno">    
              <div id="scroller" class="multi-collapse card-body">
                <div id="chat"></div>
                <!-- import the JavaScript file -->
                <script src="component/Bubbles.js"></script>
                <script src="component/Convo.js"></script>
              </div>
            </div>
          </div>    
        </div>
      </div>
    </div>
  </div>
</body>

<!-- Put the serach bar on top and the menu dropdown button -->

<!-- resharepeace Section, P 0 -->
<section class="resharepeace-section p-0">
  <div class="container">
    <!-- resharepeace Header, Bg White -->
    <header class="resharepeace-header bg-white">
      <nav class="navbar navbar-expand-lg has-header-inner px-0">
        <div class="resharepeace-header-links d-flex align-items-center ml-auto order-0 order-lg-2">
          <a href="javascript:void(0);" class="search-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="26.667" height="26.667" viewBox="0 0 26.667 26.667">
              <path d="M24.39,26.276l-4.9-4.9a12.012,12.012,0,1,1,1.885-1.885l4.9,4.9a1.334,1.334,0,0,1-1.886,1.886ZM2.666,12a9.329,9.329,0,0,0,15.827,6.7,1.338,1.338,0,0,1,.206-.206A9.332,9.332,0,1,0,2.666,12Z"/>
            </svg>
          </a>
          <a href="#0" class="ml-4 ml-md-4 mr-2 mr-md-0 circle"><img src="assets/images/avatars/user.png" alt="Avatar"></a>
          <div class="collapse navbar-collapse" id="menu-4">
          <ul class="navbar-nav m-auto pt-3 pt-lg-0">
            <li class="nav-item dropdown">
              <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> My Account </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
           <a class="dropdown-item" href="homeUser.html"> <i class="fa fa-home faa-wrench animated-hover" aria-hidden="true"> </i> Home</a>
           <a class="dropdown-item" href="profile.html"> <i class="fa fa-heart faa-pulse animated-hover" aria-hidden="true"> </i> Profile</a>
           <a class="dropdown-item" href="redemption.html"> <i class="fa fa-trophy faa-wrench animated-hover" aria-hidden="true"> </i> Redemption</a>
           <a class="dropdown-item" href="home.html"> <i class="fas fa-power-off faa-burst animated-hover" aria-hidden="true"> </i> Logout</a>
          </div>
        </div>
            </li>
             </ul>
           
          </div>

        </div>
        <button class="navbar-toggler pr-0 ml-2 ml-md-3" type="button" data-toggle="collapse" data-target="#menu-4" aria-controls="menu-4" aria-expanded="false" aria-label="Toggle navigation">
          <svg data-name="Icon/Hamburger" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path data-name="Icon Color" d="M1.033,14a1.2,1.2,0,0,1-.409-.069.947.947,0,0,1-.337-.207,1.2,1.2,0,0,1-.216-.333,1.046,1.046,0,0,1-.072-.4A1.072,1.072,0,0,1,.072,12.6a.892.892,0,0,1,.216-.321.947.947,0,0,1,.337-.207A1.2,1.2,0,0,1,1.033,12H22.967a1.206,1.206,0,0,1,.409.069.935.935,0,0,1,.336.207.9.9,0,0,1,.217.321,1.072,1.072,0,0,1,.072.391,1.046,1.046,0,0,1-.072.4,1.206,1.206,0,0,1-.217.333.935.935,0,0,1-.336.207,1.206,1.206,0,0,1-.409.069Zm0-6a1.2,1.2,0,0,1-.409-.069.934.934,0,0,1-.337-.207,1.189,1.189,0,0,1-.216-.333A1.046,1.046,0,0,1,0,6.989,1.068,1.068,0,0,1,.072,6.6a.9.9,0,0,1,.216-.322.947.947,0,0,1,.337-.207A1.2,1.2,0,0,1,1.033,6H22.967a1.206,1.206,0,0,1,.409.068.935.935,0,0,1,.336.207.9.9,0,0,1,.217.322A1.068,1.068,0,0,1,24,6.989a1.046,1.046,0,0,1-.072.4,1.193,1.193,0,0,1-.217.333.923.923,0,0,1-.336.207A1.206,1.206,0,0,1,22.967,8Zm0-6a1.2,1.2,0,0,1-.409-.068.947.947,0,0,1-.337-.207,1.193,1.193,0,0,1-.216-.334A1.039,1.039,0,0,1,0,.988,1.068,1.068,0,0,1,.072.6.892.892,0,0,1,.288.276.934.934,0,0,1,.625.069,1.2,1.2,0,0,1,1.033,0H22.967a1.206,1.206,0,0,1,.409.069.923.923,0,0,1,.336.207A.9.9,0,0,1,23.928.6,1.068,1.068,0,0,1,24,.988a1.039,1.039,0,0,1-.072.4,1.2,1.2,0,0,1-.217.334.935.935,0,0,1-.336.207A1.206,1.206,0,0,1,22.967,2Z" transform="translate(0 5)" fill="#000"></path>
                </svg>
              </button>
            </nav>
          </header>
        </div>
      </section>
<!-- Put the ReSharePeace and the middle nagivation bar in the middle of the page -->
    
    <div class="container">
      <div class="d-flex align-items-center py-1 py-md-4">
        <div class="recipe-header-links d-inline-block d-md-none">
          <a href="javascript:void(0);" class="search-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="26.667" height="26.667" viewBox="0 0 26.667 26.667">
              <path d="M24.39,26.276l-4.9-4.9a12.012,12.012,0,1,1,1.885-1.885l4.9,4.9a1.334,1.334,0,0,1-1.886,1.886ZM2.666,12a9.329,9.329,0,0,0,15.827,6.7,1.338,1.338,0,0,1,.206-.206A9.332,9.332,0,1,0,2.666,12Z"/>
            </svg>
          </a>
        </div>

        <a class="navbar-brand m-auto text-center px-2" href="home.html">
          <h4> ReSharePeace</h4>
        </a>

        <button class="navbar-toggler pr-0 d-inline-block d-md-none" type="button" data-toggle="collapse" data-target="#menu-4" aria-controls="menu-4" aria-expanded="false" aria-label="Toggle navigation">
          <svg data-name="Icon/Hamburger" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path data-name="Icon Color" d="M1.033,14a1.2,1.2,0,0,1-.409-.069.947.947,0,0,1-.337-.207,1.2,1.2,0,0,1-.216-.333,1.046,1.046,0,0,1-.072-.4A1.072,1.072,0,0,1,.072,12.6a.892.892,0,0,1,.216-.321.947.947,0,0,1,.337-.207A1.2,1.2,0,0,1,1.033,12H22.967a1.206,1.206,0,0,1,.409.069.935.935,0,0,1,.336.207.9.9,0,0,1,.217.321,1.072,1.072,0,0,1,.072.391,1.046,1.046,0,0,1-.072.4,1.206,1.206,0,0,1-.217.333.935.935,0,0,1-.336.207,1.206,1.206,0,0,1-.409.069Zm0-6a1.2,1.2,0,0,1-.409-.069.934.934,0,0,1-.337-.207,1.189,1.189,0,0,1-.216-.333A1.046,1.046,0,0,1,0,6.989,1.068,1.068,0,0,1,.072,6.6a.9.9,0,0,1,.216-.322.947.947,0,0,1,.337-.207A1.2,1.2,0,0,1,1.033,6H22.967a1.206,1.206,0,0,1,.409.068.935.935,0,0,1,.336.207.9.9,0,0,1,.217.322A1.068,1.068,0,0,1,24,6.989a1.046,1.046,0,0,1-.072.4,1.193,1.193,0,0,1-.217.333.923.923,0,0,1-.336.207A1.206,1.206,0,0,1,22.967,8Zm0-6a1.2,1.2,0,0,1-.409-.068.947.947,0,0,1-.337-.207,1.193,1.193,0,0,1-.216-.334A1.039,1.039,0,0,1,0,.988,1.068,1.068,0,0,1,.072.6.892.892,0,0,1,.288.276.934.934,0,0,1,.625.069,1.2,1.2,0,0,1,1.033,0H22.967a1.206,1.206,0,0,1,.409.069.923.923,0,0,1,.336.207A.9.9,0,0,1,23.928.6,1.068,1.068,0,0,1,24,.988a1.039,1.039,0,0,1-.072.4,1.2,1.2,0,0,1-.217.334.935.935,0,0,1-.336.207A1.206,1.206,0,0,1,22.967,2Z" transform="translate(0 5)" fill="#000"></path>
          </svg>
        </button>
      </div>
      
      <nav class="navbar navbar-expand-md has-header-inner px-0">
        <div class="collapse navbar-collapse" id="menu-4">
          <ul class="navbar-nav m-auto pt-3 pt-lg-0">
            
            </li>
            <li class="nav-item">
              <a class="nav-link" href="homeUser.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipeUser.html">Recipe</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="classUser.html">Classes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="video.html">Video</a>
            </li>
          </ul>
        </div>
      </nav>
      </div>
  </header>
</section>

<!-- put the contents in the Search Bar --> 

<!-- resharepeace Search -->
<div class="resharepeace-search">
  <div class="container">
    <div class="input-group search-box">
      <input type="text" name="Search" placeholder="Search" class="form-control" id="Search">
      <button type="button"><img src="assets/images/icons/close.svg" alt="img"></button>
    </div>
    
    <div class="search-results" id="SearchList">
      <div class="resharepeace-search-list">
        <a href="#0">
          <figure><img src="assets/images/menus/cheesecake.jpg" class="rounded-2" alt="Menu" width="65" height="49"></figure>

          <div class="resharepeace-search-name">
            <strong class="small">Creamy Homemade Cheesecake</strong>
          </div>
        </a>
      </div>
      
      <div class="resharepeace-search-list">
        <a href="#0">
          <figure><img src="assets/images/menus/donut.jpg" class="rounded-2" alt="Menu" width="65" height="49"></figure>

          <div class="resharepeace-search-name">
            <strong class="small">Donut</strong>
          </div>
        </a>
      </div>
      
      <div class="resharepeace-search-list">
        <a href="#0">
          <figure><img src="assets/images/menus/tiramisu.jpg" class="rounded-2" alt="Menu" width="65" height="49"></figure>

          <div class="resharepeace-search-name">
            <strong class="small">Tiramisu</strong>
          </div>
        </a>
      </div>
      
      <div class="resharepeace-search-list">
        <a href="#0">
          <figure><img src="assets/images/menus/muffin.jpg" class="rounded-2" alt="Menu" width="65" height="49"></figure>

          <div class="resharepeace-search-name">
            <strong class="small">Blueberry Muffin</strong>
          </div>
        </a>
      </div>
      
      <div class="resharepeace-search-list">
        <a href="recipePancake.html">
          <figure><img src="assets/images/menus/pancake.jpg" class="rounded-2" alt="Menu" width="65" height="49"></figure>

          <div class="resharepeace-search-name">
            <strong class="small">Japanese Souffle Pancake</strong>
          </div>
        </a>
      </div>
      
      <div class="resharepeace-search-list">
        <a href="#0">
          <figure><img src="assets/images/menus/waffle.jpg" class="rounded-2" alt="Menu" width="65" height="49"></figure>

          <div class="resharepeace-search-name">
            <strong class="small">Homemade Waffle</strong>
          </div>
        </a>
      </div>
      
      <div class="text-center py-4">
        <a href="searchresult.html" class="btn btn-sm btn-outline-dark px-4 py-2">See all results</a>
      </div>
    </div>
  </div>
</div>

<!-- put the big picture gallery there -->

<!-- resharepeace Components, Mt 0, Mt Md 4 Mb 4 -->
<section class="resharepeace-components resharepeace-overlay mt-0 mt-md-4 mb-4">
  <div class="owl-carousel" data-items="1" data-loop="true" data-nav="true" data-dots="false">
    <div class="item">
      <div class="card border-0 text-white">
        <img src="assets/images/menus/pancake.jpg" alt="Menu" width="1440" height="634">
        <div class="card-img-overlay gradient-black-trans">
          <div class="container resharepeace-container">
            <h4>Japanese Souffle <br>Pancake</h4>
          </div>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="card border-0 text-white">
        <img src="assets/images/menus/cheesecake.jpg" alt="Menu" width="1440" height="634">
        <div class="card-img-overlay gradient-black-trans">
          <div class="container resharepeace-container">
            <h4>Classic Philadelphia<br>Cheesecake</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- put the card-gallery of the different recipes there -->

<div class="container">
    
<!-- resharepeace Components, My 4, My Md 5 -->
<section class="resharepeace-components my-4">
  <div class="row">
    <div class="col-xl-4 col-md-6">
      <figure class="my-3 resharepeace-card">
        <a href="#0" >
          <img src="assets/images/menus/cheesecake.jpg" class="w-100" alt="Menu" width="330" height="330">
        </a>

        <figcaption class="resharepeace-delicious border-top-0 rounded-bottom-6">
          <div class="text-black pt-3 pb-4 px-4">
            <div class="w-100 float-left">
              <div class="float-left">
                <div class="recipe-ratings has-rating rating">
                  <input type="radio" id="radio1" name="rate1" value="1" checked="checked">
                  <label for="radio1" class="custom-starboxes"></label>
                  <input type="radio" id="radio2" name="rate1" value="2">
                  <label for="radio2" class="custom-starboxes"></label>
                  <input type="radio" id="radio3" name="rate1" value="3">
                  <label for="radio3" class="custom-starboxes"></label>
                  <input type="radio" id="radio4" name="rate1" value="4">
                  <label for="radio4" class="custom-starboxes"></label>
                  <input type="radio" id="radio5" name="rate1" value="5">
                  <label for="radio5" class="custom-starboxes"></label>
               </div>
              </div>
            </div>

           <div class="w-100 float-right">
              <div class="float-right">
                <div class="fav">
                  <i id="btn" class="far fa-heart"></i>
                </div>
              </div>
            </div>
            
            <div class="clearfix"></div>

            <h6 class="inter-font f-size-20 mb-0 font-weight-semibold"><a href="#0" class="text-black">Classic Philadelphia Chessecake</a></h6>
            
            <div class="mt-3">
              <img src="assets/images/avatars/user.png" class="rounded-circle" alt="Avatar" >
              <small class="pl-1">Lana Morris</small>
            </div>
            
            <div class="d-flex flex-wrap justify-content-end mt-4">
              <div class="text-gray-300">
                <img src="assets/images/icons/calendar.svg" alt="Icon">
                <small>Today</small>
              </div>
            </div>
          </div>
        </figcaption>
      </figure>
    </div>
    
    <div class="col-xl-4 col-md-6">
      <figure class="my-3 resharepeace-card">
        <a href="#0" >
          <img src="assets/images/menus/donut.jpg" class="w-100" alt="Menu" width="330" height="330">
        </a>
        
        <figcaption class="resharepeace-delicious border-top-0 rounded-bottom-6">
          <div class="text-black pt-3 pb-4 px-4">
            <div class="w-100 float-left">
              <div class="float-left">
                <div class="recipe-ratings has-rating rating">
                  <input type="radio" id="radio6" name="rate2" value="1" checked="checked">
                  <label for="radio6" class="custom-starboxes"></label>
                  <input type="radio" id="radio7" name="rate2" value="2">
                  <label for="radio7" class="custom-starboxes"></label>
                  <input type="radio" id="radio8" name="rate2" value="3">
                  <label for="radio8" class="custom-starboxes"></label>
                  <input type="radio" id="radio9" name="rate2" value="4">
                  <label for="radio9" class="custom-starboxes"></label>
                  <input type="radio" id="radio10" name="rate2" value="5">
                  <label for="radio10" class="custom-starboxes"></label>
                </div>
              </div>
            </div>
      
            <div class="w-100 float-right">
              <div class="float-right">
                <div class="fav">
                  <i id="btn" class="far fa-heart"></i>
                </div>
              </div>
            </div>
    
            <div class="clearfix"></div>

            <h6 class="inter-font f-size-20 mb-0 font-weight-semibold"><a href="#0" class="text-black">Mochi Glazed Donuts</a></h6>

            <div class="mt-3">
              <img src="assets/images/avatars/user.png" class="rounded-circle" alt="Avatar">
              <small class="pl-1">Lana Morris</small>
            </div>
            
            <div class="d-flex flex-wrap justify-content-end mt-4">
              <div class="text-gray-300">
                <img src="assets/images/icons/calendar.svg" alt="Icon">
                <small>Yesterday</small>
              </div>
            </div>
          </div>
        </figcaption>
      </figure>
    </div>
    
    <div class="col-xl-4 col-md-6">
      <figure class="my-3 resharepeace-card">
        <a href="#0" >
          <img src="assets/images/menus/muffin.jpg" class="w-100" alt="Menu" width="330" height="330">
        </a>
        
        <figcaption class="resharepeace-delicious border-top-0 rounded-bottom-6">
          <div class="text-black pt-3 pb-4 px-4">
            <div class="w-100 float-left">
              <div class="float-left">
                <div class="recipe-ratings has-rating rating">
                  <input type="radio" id="radio11" name="rate3" value="1" checked="checked">
                  <label for="radio11" class="custom-starboxes"></label>
                  <input type="radio" id="radio12" name="rate3" value="2">
                  <label for="radio12" class="custom-starboxes"></label>
                  <input type="radio" id="radio13" name="rate3" value="3">
                  <label for="radio13" class="custom-starboxes"></label>
                  <input type="radio" id="radio14" name="rate3" value="4">
                  <label for="radio14" class="custom-starboxes"></label>
                  <input type="radio" id="radio15" name="rate3" value="5">
                  <label for="radio15" class="custom-starboxes"></label>
                </div>
              </div>
            </div>
              
            <div class="w-100 float-right">
              <div class="float-right">
                <div class="fav">
                  <i id="btn" class="far fa-heart"></i>
                </div>
              </div>
            </div>
            
            <div class="clearfix"></div>
            
            <h6 class="inter-font f-size-20 mb-0 font-weight-semibold"><a href="#0" class="text-black">Blueberry Muffins</a></h6>
            
            <div class="mt-3">
              <img src="assets/images/avatars/user.png" class="rounded-circle" alt="Avatar">
              <small class="pl-1">Lana Morris</small>
            </div>
            
            <div class="d-flex flex-wrap justify-content-end mt-4">
              <div class="text-gray-300">
                <img src="assets/images/icons/calendar.svg" alt="Icon">
                <small>Yesterday</small>
              </div>
          </div>
        </figcaption>
      </figure>
    </div>
    
    <div class="col-xl-4 col-md-6">
      <figure class="my-3 resharepeace-card">
        <a href="#0">
          <img src="assets/images/menus/pancake.jpg" class="w-100" alt="Menu" width="330" height="330">
        </a>
        
        <figcaption class="resharepeace-delicious border-top-0 rounded-bottom-6">
          <div class="text-black pt-3 pb-4 px-4">
            <div class="w-100 float-left">
              <div class="float-left">
                <div class="recipe-ratings has-rating rating">
                  <input type="radio" id="radio16" name="rate4" value="1" checked="checked">
                  <label for="radio16" class="custom-starboxes"></label>
                  <input type="radio" id="radio17" name="rate4" value="2">
                  <label for="radio17" class="custom-starboxes"></label>
                  <input type="radio" id="radio18" name="rate4" value="3">
                  <label for="radio18" class="custom-starboxes"></label>
                  <input type="radio" id="radio19" name="rate4" value="4">
                  <label for="radio19" class="custom-starboxes"></label>
                  <input type="radio" id="radio20" name="rate4" value="5">
                  <label for="radio20" class="custom-starboxes"></label>
                </div>
              </div>
            </div>
            
            <div class="w-100 float-right">
              <div class="float-right">
                <div class="fav">
                  <i id="btn" class="far fa-heart"></i>
                </div>
              </div>
            </div>
            
            <div class="clearfix"></div>
            
            <h6 class="inter-font f-size-20 mb-0 font-weight-semibold"><a href="recipePancake.html" class="text-black">Japanese Souffle Pancakes</a></h6>
            
            <div class="mt-3">
              <img src="assets/images/avatars/user.png" class="rounded-circle" alt="Avatar" >
              <small class="pl-1">Lana Morris</small>
            </div>
            
            <div class="d-flex flex-wrap justify-content-end mt-4">
              <div class="text-gray-300">
                <img src="assets/images/icons/calendar.svg" alt="Icon">
                <small>Yesterday</small>
              </div>
            </div>
          </div>
        </figcaption>
      </figure>
    </div>
    
    <div class="col-xl-4 col-md-6">
      <figure class="my-3 resharepeace-card">
        <a href="#0">
          <img src="assets/images/menus/tiramisu.jpg" class="w-100" alt="Menu" width="330" height="330">
        </a>
        
        <figcaption class="resharepeace-delicious border-top-0 rounded-bottom-6">
          <div class="text-black pt-3 pb-4 px-4">
            <div class="w-100 float-left">
              <div class="float-left">
                <div class="recipe-ratings has-rating rating">
                  <input type="radio" id="radio21" name="rate5" value="1" checked="checked">
                  <label for="radio21" class="custom-starboxes"></label>
                  <input type="radio" id="radio22" name="rate5" value="2">
                  <label for="radio22" class="custom-starboxes"></label>
                  <input type="radio" id="radio23" name="rate5" value="3">
                  <label for="radio23" class="custom-starboxes"></label>
                  <input type="radio" id="radio24" name="rate5" value="4">
                  <label for="radio24" class="custom-starboxes"></label>
                  <input type="radio" id="radio25" name="rate5" value="5">
                  <label for="radio25" class="custom-starboxes"></label>
                </div>
              </div>
            </div>
            
            <div class="w-100 float-right">
              <div class="float-right">
                <div class="fav">
                  <i id="btn" class="far fa-heart"></i>
                </div>
              </div>
            </div>
            
            <div class="clearfix"></div>
            
            <h6 class="inter-font f-size-20 mb-0 font-weight-semibold"><a href="#0" class="text-black">Tiramisu</a></h6>
            
            <div class="mt-3">
              <img src="assets/images/avatars/user.png" class="rounded-circle" alt="Avatar">
              <small class="pl-1">Lana Morris</small>
            </div>
            
            <div class="d-flex flex-wrap justify-content-end mt-4">
              <div class="text-gray-300">
                <img src="assets/images/icons/calendar.svg" alt="Icon">
                <small>Yesterday</small>
               </div>
            </div>
          </div>
        </figcaption>
      </figure>
    </div>
    
    <div class="col-xl-4 col-md-6">
      <figure class="my-3 resharepeace-card">
        <a href="#0" >
          <img src="assets/images/menus/waffle.jpg" class="w-100" alt="Menu" width="330" height="330" >
        </a>
        
        <figcaption class="resharepeace-delicious border-top-0 rounded-bottom-6">
          <div class="text-black pt-3 pb-4 px-4">
            <div class="w-100 float-left">
              <div class="float-left">
                <div class="recipe-ratings has-rating rating">
                  <input type="radio" id="radio26" name="rate6" value="1" checked="checked">
                  <label for="radio26" class="custom-starboxes"></label>
                  <input type="radio" id="radio27" name="rate6" value="2">
                  <label for="radio27" class="custom-starboxes"></label>
                  <input type="radio" id="radio28" name="rate6" value="3">
                  <label for="radio28" class="custom-starboxes"></label>
                  <input type="radio" id="radio29" name="rate6" value="4">
                  <label for="radio29" class="custom-starboxes"></label>
                  <input type="radio" id="radio30" name="rate6" value="5">
                  <label for="radio30" class="custom-starboxes"></label>
                </div>
              </div>
            </div>
            
            <div class="w-100 float-right">
              <div class="float-right">
                <div class="fav">
                  <i id="btn" class="far fa-heart"></i>
                </div>
              </div>
            </div>
            
            <div class="clearfix"></div>
            
            <h6 class="inter-font f-size-20 mb-0 font-weight-semibold"><a href="#0" class="text-black">Homemade Waffles</a></h6>
            
            <div class="mt-3">
              <img src="assets/images/avatars/user.png" class="rounded-circle" alt="Avatar">
              <small class="pl-1">Lana Morris</small>
            </div>
            
            <div class="d-flex flex-wrap justify-content-end mt-4">
              <div class="text-gray-300">
                <img src="assets/images/icons/calendar.svg" alt="Icon">
                <small>Yesterday</small>
              </div>
            </div>
          </div>
        </figcaption>
      </figure>
    </div>
  </div>
</section>
    
<!-- footer -->

<!-- resharepeace Footer, Pt 3, Pt Md 5 -->
<footer class="resharepeace-footer pt-3 pt-md-5 bg-lightest-gray">
  <div class="container">
    <div class="row pt-4 pb-0 pb-md-5">
      <div class="col-md-6">
          
      </div>
    </div>
  </div>
</div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/html5.min.js"></script>
<script src="assets/js/hover-animation.min.js"></script>
<script src="assets/js/jquery.malihu.PageScroll2id.min.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/masonry.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/heart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</body>
</html>