div.card {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    text-align: center;
    margin-bottom: 20px
  }

  img {
    width: 100%;
    height: 100%;
  }
      

.search-query {
border-radius: 33px;
}



.wrapper {
position: relative;
min-height: 100%;
height: auto !important;
height: 100%;
margin: 0 auto -50px;
}


.push {
height: 50px;
}
.app-btn {
width: 100%;
background-color: #f12545;
border-color: #f12545;
color: white;
font-size:20px;
}


.app-btn:hover {
color: #fff;
background: #f01235;
border-color: #f01235;
}


.page-header {
padding-bottom:9px;
margin:40px 0 20px;
border-bottom:1px solid #eee
}

main {
margin-top: 50px;
}


footer {
height: 50px;
color: white;
background-color: #0d122b;
}

footer .legal {
padding-top: 14px;
}

footer ul li {
display: inline;
margin-right: 15px;
}


.cover {
padding-top: 60px; 
padding-bottom: 80px;
}

.cover h1 {
font-size: 64px; 
margin-bottom: 30px;
}

.card-img-top{
  max-height: 120px;
}

.card-deck{
  margin-bottom: 120px;
}