body {
  background: #333;
  color: #fff; 
}
  body .navbar {
    border-bottom: #008ed6 3px solid;
    opacity: 0.8; 
  }
  body #home-section {
    background: url("../img/background.jpg") no-repeat;
    min-height: 700px;
    background-size: cover;
    background-attachment: fixed; 
  }
    body #home-section .light-overlay {
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      min-height: 700px; 
    }
    body #home-section .home-inner {
      padding-top: 150px; 
    }
    body #home-section .card-form {
      opacity: 0.8; }
    body #home-section .fa {
      color: #008ed6;
      background: yellow;
      padding: 4px;
      border-radius: 5px;
      font-size: 30px; 
    }
  body #explore-section .fa {
    color: white;
    background: #333;
    padding: 4px;
    border-radius: 5px;
    font-size: 30px; 
  }
