.u-section-1 .u-sheet-1 {min-height: 666px}
.u-section-1 .u-tabs-1 {min-height: 546px; height: auto; margin: 33px auto 60px 0}
.u-section-1 .u-tab-item-1 {background-image: none}
.u-section-1 .u-tab-link-1 {font-size: 1.25rem; background-image: none; font-weight: 600; padding: 10px 25px}
.u-section-1 .u-icon-1 {background-image: none}
.u-section-1 .u-tab-item-2 {background-image: none; margin-bottom: 0}
.u-section-1 .u-tab-link-2 {font-size: 1.25rem; background-image: none; font-weight: 600; padding: 10px 25px}
.u-section-1 .u-icon-2 {background-image: none; font-size: 1.2em}
.u-section-1 .u-tab-item-3 {background-image: none; margin-bottom: 0}
.u-section-1 .u-tab-link-3 {font-size: 1.25rem; background-image: none; font-weight: 600; padding: 10px 25px}
.u-section-1 .u-icon-3 {background-image: none; font-size: 1.2em}
.u-section-1 .u-tab-pane-1 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-icon-4 {height: 64px; width: 64px; background-image: none; margin: 20px 20px 0}
.u-section-1 .u-gallery-1 {margin-top: 20px; margin-bottom: 0; height: 360px; grid-gap: 10px 10px}
.u-section-1 .u-gallery-inner-1 {grid-template-columns: auto auto auto; grid-gap: 40px 40px}
.u-section-1 .u-over-slide-1 {margin-right: 2240px; margin-left: 0; background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-over-slide-2 {margin-right: 1120px; margin-left: 0; background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-over-slide-3 {margin-right: 0; margin-left: 0; background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-over-slide-4 {margin-right: 0; margin-left: 0; background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-tab-pane-2 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-btn-1 {border-style: solid; font-size: 0.875rem; letter-spacing: 1px; font-weight: 700; text-transform: uppercase; margin: 0 auto 0 0}
.u-section-1 .u-icon-5 {font-size: 1.2em}
.u-section-1 .u-gallery-2 {height: 360px; grid-gap: 10px 10px; margin: 40px auto 0 0}
.u-section-1 .u-gallery-inner-2 {grid-template-columns: auto auto auto; grid-gap: 40px 40px}
.u-section-1 .u-over-slide-5 {margin-right: 2240px; margin-left: 0; background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-over-slide-6 {margin-right: 1120px; margin-left: 0; background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-over-slide-7 {margin-right: 0; margin-left: 0; background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-over-slide-8 {margin-right: 0; margin-left: 0; background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-over-slide-9 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); margin-right: 2240px; margin-left: 0; padding: 20px}
.u-section-1 .u-tab-pane-3 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-btn-2 {border-style: solid; font-size: 0.875rem; letter-spacing: 1px; font-weight: 700; text-transform: uppercase; margin: 0 auto 0 0}
.u-section-1 .u-icon-6 {font-size: 1.2em}
.u-section-1 .u-gallery-3 {height: 360px; grid-gap: 10px 10px; margin: 40px auto 0 0}
.u-section-1 .u-gallery-inner-3 {grid-template-columns: auto auto auto; grid-gap: 40px 40px}
.u-section-1 .u-over-slide-10 {margin-right: 2240px; margin-left: 0; background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 0}
.u-section-1 .u-over-slide-11 {margin-right: 1120px; margin-left: 0; background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 0}
.u-section-1 .u-over-slide-12 {margin-right: 0; margin-left: 0; background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 0}
.u-section-1 .u-over-slide-13 {margin-right: 2240px; margin-left: 0; background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 0}
.u-section-1 .u-over-slide-14 {margin-right: 1120px; margin-left: 0; background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 0}
.u-section-1 .u-over-slide-15 {margin-right: 0; margin-left: 0; background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 0} 

@media (max-width: 1199px){ .u-section-1 .u-tabs-1 {margin-right: initial; margin-left: initial}
.u-section-1 .u-icon-2 {font-size: 1.2rem}
.u-section-1 .u-icon-3 {font-size: 1.2rem}
.u-section-1 .u-gallery-1 {height: 293px}
.u-section-1 .u-gallery-inner-1 {grid-template-columns: repeat(3, auto)}
.u-section-1 .u-icon-5 {font-size: 1.2rem}
.u-section-1 .u-gallery-2 {height: 293px; margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-inner-2 {grid-template-columns: repeat(3, auto)}
.u-section-1 .u-icon-6 {font-size: 1.2rem}
.u-section-1 .u-gallery-3 {height: 293px; margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-inner-3 {grid-template-columns: repeat(3, auto)} }

@media (max-width: 991px){ .u-section-1 .u-gallery-1 {height: 330px}
.u-section-1 .u-gallery-inner-1 {grid-template-columns: repeat(2, auto)}
.u-section-1 .u-gallery-2 {height: 494px; margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-inner-2 {grid-template-columns: repeat(2, auto)}
.u-section-1 .u-gallery-3 {height: 494px; margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-inner-3 {grid-template-columns: repeat(2, auto)} }

@media (max-width: 767px){ .u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-gallery-1 {height: 1040px}
.u-section-1 .u-gallery-inner-1 {grid-template-columns: repeat(1, auto)}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-gallery-2 {height: 1297px; margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-inner-2 {grid-template-columns: repeat(1, auto)}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-gallery-3 {height: 1557px; margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-inner-3 {grid-template-columns: repeat(1, auto)} }

@media (max-width: 575px){ .u-section-1 .u-gallery-1 {height: 640px}
.u-section-1 .u-gallery-2 {height: 798px; margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-3 {height: 958px; margin-right: initial; margin-left: initial} }