<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    /*enctype="multipart/form-data"*/
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Add Recipe</h2>
<p>You can add your own recipe and watch your work being appreciated as there are people who really need it!</p>
<div class="row">
  <div class="col-75">
    <div class="container">
     <form method="post" enctype="multipart/form-data" action="Addsrecipe">
   
        <div class="row">
          <div class="col-50">
     
        
            <label for="cname">Name of Recipe:</label>
            <input type="text" name="recipename" maxlength = "80" placeholder="Enter your recipe...">
            <label for="ccnum">Time taken:</label>
            <input type="text" name="recipetimetaken" placeholder="Ex. 30"  maxlength = "3">

            <div class="row">
               <div class="col-50">
                <label for="cvv">Steps:</label>
                <input type="text" name="recipesteps" maxlength = "10000" placeholder="Step 1...">
              </div>
              
              <div class="col-75">
                <label for="expmonth">Ingredients:</label>
            <input type="text" name="recipeingredient" maxlength = "10000" placeholder="Ex. Eggs, Carrots...">
              </div>

              	<div class="col-75">
                <label for="recipephoto">Select a file:</label>
  				<input type="file" name="file"><br><br>
  				</div>
            </div>
          </div>

        
         
        
           
          </div>
          
        </div>
        
        <input type="submit" value="Submit" class="btn">
      </form>
    </div>
  </div>
  
</div>

</body>
</html>
